<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:CA:15:4F:D4:55:77:50:D0:EB:B8:B7:ED:04:62:A6:94:10:AA:C9%3Bcom.example.omnia.passenger

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:CA:15:4F:D4:55:77:50:D0:EB:B8:B7:ED:04:62:A6:94:10:AA:C9

    SHA-1 certificate fingerprint:
    13:CA:15:4F:D4:55:77:50:D0:EB:B8:B7:ED:04:62:A6:94:10:AA:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWCgk1HcDsrki1X7HF2Mnbv_D9Kz9mfpI</string>
</resources>
